# health_chatbot

./: pom.xml
src/main/java/com/example/calorie/: CalorieClient.java  CalorieServer.java  CalorieServiceGUI.java  DiningCalorieClient.java  DiningCalorieServer.java  DiningCalorieServiceGUI.java  MainGUI.java  WorkoutRecommendationClient.java  WorkoutRecommendationGUI.java  WorkoutRecommendationServer.java
src/main/java/com/example/calorie/config/: ApiKeyConfig.java
src/main/java/com/example/calorie/interceptor/: ApiKeyInterceptor.java  ApiKeyServerInterceptor.java
src/main/java/com/example/calorie/util/: SimpleLogger.java
src/main/proto/: calorie.proto
src/main/resources/: application.properties  log4j.properties
